_jade/index.jade
doctype html
html(lang="en")
  head
    title I need a title
    include partials/shared/head

  body

    include partials/shared/header

    include partials/home/hero
    
    h1 Index page
    button.btn.btn-primary Primary button
    button.btn.btn-secondary Secondary button

    include partials/home/statistics
    include partials/shared/footer

    include partials/shared/footer-scripts

public/index.html
<!DOCTYPE html><html lang="en"><head><title>I need a title</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts"><link rel="stylesheet" href="css/main.css"></head><body><h1 class="vote-up-title">VOTE UP!</h1><!-- navbar--><ul class="nav navbar-css"><li class="nav-item"><a href="/" class="nav-link active">HOME</a></li><li class="nav-item"><a href="/parties.html" class="nav-link">PARTIES</a></li><li class="nav-item"><a href="/compare.html" class="nav-link">COMPARE</a></li><li class="nav-item"><a href="/mps.html" class="nav-link">MY MPs</a></li></ul><h2 class="center-hero">YOUR VOTE MATTERS</h2><p class="center-hero-text">Sign up now for the latest on election updates and more!</p><form><div class="form-group"><input type="email" placeholder="Enter name" class="form-control"><input type="name" placeholder="Enter email" class="form-control"><button class="btn btn-success">TAKE ACTION</button></div></form><h1>Index page</h1><button class="btn btn-primary">Primary button</button><button class="btn btn-secondary">Secondary button</button><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="js/libraries/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
