public/parties.html
<!DOCTYPE html><html lang="en"><head><title>Parties Page</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><meta name="description" content="This is a student exercise website for the Vancouver Institute of Media Arts"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,700"><link rel="stylesheet" href="css/main.css"><script src="https://use.fontawesome.com/ca674f794b.js"></script></head><body><img src="/img/header-slogan.jpg" alt="This is the background image for the top section of the Vote Up website" class="leaf"><h1 class="vote-up-title">VOTE UP!</h1><!--Navbar--><ul class="nav navbar-css"><li class="nav-item"><a href="/" class="nav-link active">Home</a></li><li class="nav-item"><a href="/parties.html" class="nav-link">Parties</a></li><li class="nav-item"><a href="/mps.html" class="nav-link">My MPs</a></li><li class="nav-item"><a href="/compare.html" class="nav-link">Compare</a></li></ul><ul class="social-list"><li class="social"><i class="fa fa-facebook"></i></li><li class="social"><i class="fa fa-twitter"></i></li><li class="social"><i class="fa fa-rss"></i></li></ul><section class="container party-1"><div class="row title"><div class="col-md-6 col-sm-12 col-xs-12"><h1 class="text-center party-title">The Liberal Party</h1></div></div><div class="row leadership-row"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 leader-container"><img src="img/liberal-leader.jpg" alt="Party leader" class="img-fluid leader-img"><p class="text-justify font-weight-bold">Justin Trudeau</p><p class="text-muted text-justify">Current party leader</p></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><h3>Party Leadership</h3><p data-party="Liberal" data-leadership="leadership" class="leadership-para"></p></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img src="img/logo-liberals.png" alt="Party logo" class="img-fluid logo"><div class="deputy-container"><div class="div"><img src="img/liberal-deputy-1.jpeg" alt="Party leader" class="img-fluid deputy-img"><p class="font-weight-bold">Bardish Chagger</p><p class="text-justify text-muted">House Leader</p></div><div class="div"><img src="img/liberal-deputy-2.png" alt="Party leader" class="img-fluid deputy-img"><p class="font-weight-bold">Chris Bittle</p><p class="text-justify text-muted">Deputy House Leader</p></div></div></div></div><div class="row policies-row"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 section"><h3>Our Policies</h3><p class="font-weight-bold leadership-para">Our approach to issues</p><p data-party="Liberal" data-policy="policies" class="policies-para end-para"></p><button class="btn btn-primary">View Policies</button></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 section"><h3>Our History</h3><p class="font-weight-bold leadership-para">The Party History</p><p data-party="Liberal" data-history="history" class="history-para end-para"></p><p class="font-weight-bold text-uppercase red">Read More</p></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 section"><h3>Our Representation</h3><p class="font-weight-bold leadership-para">Majority Representation</p><p>We have 16 currently sitting Senators in the Senate and 181 MPs in the House of Commons.</p><img src="img/voting-results.png" alt="graph of representation" class="img-rounded img-fluid float-right"></div></div></section><section class="container party-2"><div class="row title"><div class="col-md-6 col-sm-12 col-xs-12"><h1 class="text-center party-title">The Conservative Party</h1></div></div><div class="row leadership-row"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 leader-container"><img src="img/conservative-leader.jpg" alt="Party leader" class="img-fluid leader-img"><p class="text-justify font-weight-bold">Andrew Scheer</p><p class="text-muted text-justify">Current party leader</p></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><h3>Party Leadership</h3><p data-party="Conservative" data-leadership="leadership" class="leadership-para"></p></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img src="img/logo-conservatives.png" alt="Party logo" class="img-fluid logo"><div class="deputy-container"><div class="div"><img src="img/con-deputy-1.jpg" alt="Party leader" class="img-fluid deputy-img"><p class="font-weight-bold">Lisa Raitt</p><p class="text-justify text-muted">Deputy Leader</p></div><div class="div"><img src="img/con-deputy-2.jpg" alt="Party leader" class="img-fluid deputy-img"><p class="font-weight-bold">Larry W. Smith</p><p class="text-justify text-muted">Deputy House Leader</p></div></div></div></div><div class="row policies-row"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 section"><h3>Our Policies</h3><p class="font-weight-bold leadership-para">Our approach to issues</p><p data-party="Conservative" data-policy="policies" class="policies-para end-para"></p><button class="btn btn-primary">View Policies</button></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 section"><h3>Our History</h3><p class="font-weight-bold leadership-para">The Party History</p><p data-party="Conservative" data-history="history" class="history-para end-para"></p><p class="font-weight-bold text-uppercase red">Read More</p></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 section"><h3>Our Representation</h3><p class="font-weight-bold leadership-para">Majority Representation</p><p>We have 36 currently sitting Senators in the Senate and 97 MPs in the House of Commons.</p><img src="img/voting-results.png" alt="graph of representation" class="img-rounded img-fluid float-right"></div></div></section><section class="container party-3"><div class="row title"><div class="col-md-6 col-sm-12 col-xs-12"><h1 class="text-center party-title">The National Democratic Party</h1></div></div><div class="row leadership-row"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 leader-container"><img src="img/ndp-leader.jpg" alt="Party leader" class="img-fluid leader-img"><p class="text-justify font-weight-bold">Thomas Mulcair</p><p class="text-muted text-justify">Current party leader</p></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><h3>Party Leadership</h3><p data-party="New Democratic" data-leadership="leadership" class="leadership-para"></p></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img src="img/logo-ndp.png" alt="Party logo" class="img-fluid logo"><div class="deputy-container"><div class="div"><img src="img/ndp-deputy-1.png" alt="Party leader" class="img-fluid deputy-img"><p class="font-weight-bold">Murray Rankin</p><p class="text-justify text-muted">House Leader</p></div><div class="div"><img src="img/ndp-deputy-2.png" alt="Party leader" class="img-fluid deputy-img"><p class="font-weight-bold">Matthew Dubé</p><p class="text-justify text-muted">Deputy House Leader</p></div></div></div></div><div class="row policies-row"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 section"><h3>Our Policies</h3><p class="font-weight-bold leadership-para">Our approach to issues</p><p data-party="New Democratic" data-policy="policies" class="policies-para end-para"></p><button class="btn btn-primary">View Policies</button></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 section"><h3>Our History</h3><p class="font-weight-bold leadership-para">The Party History</p><p data-party="New Democratic" data-history="history" class="history-para end-para"></p><p class="font-weight-bold text-uppercase red">Read More</p></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 section"><h3>Our Representation</h3><p class="font-weight-bold leadership-para">Majority Representation</p><p>We have 0 currently sitting Senators in the Senate and 44 MPs in the House of Commons.</p><img src="img/voting-results.png" alt="graph of representation" class="img-rounded img-fluid float-right"></div></div></section><section class="container party-4"><div class="row title"><div class="col-md-6 col-sm-12 col-xs-12"><h1 class="text-center party-title">The Green Party</h1></div></div><div class="row leadership-row"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 leader-container"><img src="img/green-leader.jpg" alt="Party leader" class="img-fluid leader-img"><p class="text-justify font-weight-bold">Elizabeth May</p><p class="text-muted text-justify">Current party leader</p></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><h3>Party Leadership</h3><p data-party="Green" data-leadership="leadership" class="leadership-para"></p></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><img src="img/logo-green.png" alt="Party logo" class="img-fluid logo"><div class="deputy-container"><div class="div"><img src="img/green-deputy-1.jpg" alt="Party leader" class="img-fluid deputy-img"><p class="font-weight-bold">Bruce Hyer</p><p class="text-justify text-muted">Deputy Minister</p></div><div class="div"><img src="img/green-deputy-2.jpg" alt="Party leader" class="img-fluid deputy-img"><p class="font-weight-bold">Daniel Green</p><p class="text-justify text-muted">Deputy Minister</p></div></div></div></div><div class="row policies-row"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 section"><h3>Our Policies</h3><p class="font-weight-bold leadership-para">Our approach to issues</p><p data-party="Green" data-policy="policies" class="policies-para end-para"></p><button class="btn btn-primary">View Policies</button></div><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 section"><h3>Our History</h3><p class="font-weight-bold leadership-para">The Party History</p><p data-party="Green" data-history="history" class="history-para end-para"></p><p class="font-weight-bold text-uppercase red">Read More</p></div><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 section"><h3>Our Representation</h3><p class="font-weight-bold leadership-para">Majority Representation</p><p>We have 0 currently sitting Senators in the Senate and 1 MPs in the House of Commons.</p><img src="img/voting-results.png" alt="graph of representation" class="img-rounded img-fluid float-right"></div></div></section><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="js/libraries/bootstrap.min.js"></script><script src="js/main.js"></script><script src="js/parties.js"></script></body></html>

_jade/parties.jade
doctype html
html(lang="en")
	head
		title Parties Page
		include partials/shared/head

	body

		include partials/shared/header
		include partials/parties/title
		include partials/parties/leadership
		include partials/parties/policies-history-seats

		section.container.party-1
			+party-title("The Liberal Party")
			+party-leaders("img/liberal-leader.jpg", "Justin Trudeau", "img/deputy-1.jpg", "img/deputy-2.jpg", "Liberal Minister 1", "Liberal Minister 2", "Deputy Minister", "img/logo-liberals.png")
			+party-policies("234", "100", "img/voting-results.png")

		section.container.party-2
			+party-title("The Conservative Party")
			+party-leaders("img/conservative-leader.jpg", "Stephen Harper", "img/deputy-1.jpg", "img/deputy-2.jpg", "Conservative Minister 1", "Conservative Minister 2", "Deputy Minister", "img/logo-conservatives.png")
			+party-policies("214", "100", "img/voting-results.png")

		section.container.party-3
			+party-title("The National Democratic Party")
			+party-leaders("img/ndp-leader.jpg", "Thomas Mulcair", "img/deputy-1.jpg", "img/deputy-2.jpg", "NDP Minister 1", "NDP Minister 2", "Deputy Minister", "img/logo-ndp.png")
			+party-policies("114", "80", "img/voting-results.png")

		section.container.party-4
			+party-title("The Green Party")
			+party-leaders("img/quebec-leader.jpg", "Gilles Duceppe", "img/deputy-1.jpg", "img/deputy-2.jpg", "Q Minister 1", "Q Minister 2", "Deputy Minister", "img/logo-green.png")
			+party-policies("32", "45", "img/voting-results.png")


		include partials/shared/footer

		include partials/shared/footer-scripts
